POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

SECRET_KEY=xlz5ujg2$$86@zh^2#gd58(sc&li8m2djs23u023wlje$%4ns_
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0 nginx
DEBUG=True

REDIS_HOST=c-c9q6f85clvcnuef4n648.rw.mdb.yandexcloud.net
REDIS_PORT=6380
REDIS_PASSWORD=password
REDIS_SSL=True
REDIS_SSL_CA_CERTS=redis_server/YandexInternalRootCA.crt
